html, body {
    height:100%;
<<<<<<< HEAD
    margin:0;
    padding:0
=======
    width: 100%;
>>>>>>> tsg
}
.order{
	width: 100%;
    height:100%;
    display: flex;
    flex-direction: column;

	.order_header{
		width: 100%;
<<<<<<< HEAD
		height: 100px;
		display:flex;
		background-color: #141414;
		color: #fff;
		position: absolute;
		top:0;
		justify-content: center;
		align-items:center;
		.glyphicon{
			position: absolute;
			left:20px;
			top:50%;
=======
		height: 1.0rem;
		line-height: 1.0rem;
		display:flex;
		background-color: #141414;
		color: #fff;
		justify-content: center;
		align-items:center;
		font-size: 0.36rem;
		.glyphicon{
			position: absolute;
			left:0.2rem;
			top:0.5rem;
			color:#fff;
>>>>>>> tsg
			transform:translateY(-50%);
		}
		.header_center{
			justify-content: center;
		}
	}
	.order_center{
		width: 100%;
		height: 100%;
<<<<<<< HEAD
		position: absolute;
		top:100px;
		bottom: 100px;
		overflow:auto;
		// flex:1;
  //       display:flex;
        .order_mid_top{
        	padding: 10px 0;
        	width: 100%;
        	font-size: 28px;
       		border-bottom: 1px solid #ddd;
        	display: flex;
			span{
				margin: 5px 10px;
				border: 1px solid #ddd;
				background-color: #ddd;
				border-radius:12px;
=======
		overflow-y:auto;
		flex:1;
        display:flex;
        flex-direction: column;
        .order_mid_top{
        	padding: 10px 0;
        	width: 100%;
        	height: 0.6rem;
        	font-size: 0.32rem;
       		border-bottom: 0.01rem solid #ddd;
        	display: flex;
			span{
				height: 0.6rem;
				margin: 0.05rem 0.1rem;
				border: 0.01rem solid #ddd;
				background-color: #F4B12F;
				border-radius:0.12rem;
>>>>>>> tsg
			}
			span:nth-child(1){flex:4}
			span:nth-child(2){flex:2}
			span:nth-child(3){flex:4}
        }
<<<<<<< HEAD
        ul{margin-top: -60px;
        	li{margin-bottom: 30px;
				table{width: 100%;
					tr{width: 100%;
						td{	font-size: 34px;
							img{padding: 20px 0 0 50px; width: 300px;height: 250px;}
							button{

=======
        ul{
        	li{margin-bottom: 0.3rem;
				table{width: 100%;
					tr{width: 100%;
						td{	font-size: 0.38rem;
							img{padding: 0.2rem 0 0 0.5rem; width: 3rem;height: 2.5rem;}
							button{
								font-size: 0.38rem;
>>>>>>> tsg
							}
						}
					}
				}
        	}
        }
	}
	.order_footer{
		width: 100%;
		height: 100px;
		display:flex;
		background: #141414;
<<<<<<< HEAD
		position: absolute;
		bottom: 0;
		color: #fff;
		justify-content: center;
        align-items:center;
		span{
			width: 33%;
			text-align: center;
			font-size: 40px;
			border-right:2px solid #ccc;
=======
		color: #fff;
		justify-content: center;
        align-items:center;
		.btn{
			width: 30%;
			margin: 0.2rem;
			text-align: center;
			font-size: 0.38rem;
			background-color: #F4B12F;
			// color:#fff;
			border-right:0.02rem solid #ccc;
>>>>>>> tsg
		}
		.last{border:none}
	}

}
<<<<<<< HEAD
=======

@media screen and (min-width:992px){
	.order_header{font-size: 36px;} 
	.order_mid_top{font-size: 28px;}
	.btn{font-size: 40px;}
}

@media screen and (min-width:1400px){
	.order_header{font-size: 48px;} 
	.order_mid_top{font-size: 34px;}
	.btn{font-size: 50px;}
}

@media screen and (min-width:2000px){
	.order_header{font-size: 76px;} 
	.order_mid_top{font-size: 40px;}
	.btn{font-size: 60px;}
}
>>>>>>> tsg
